<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceDetection">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        android:backgroundTint="@color/white"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textureView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Face"
            android:text="Number of Faces Detected : "
            android:fontFamily="@font/poppins_semibold"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/Face"
            app:layout_constraintTop_toTopOf="@id/Face"
            android:text="0"
            android:layout_marginStart="10dp"
            android:id="@+id/FaceCount"
            android:fontFamily="@font/poppins"
            app:layout_constraintBottom_toBottomOf="@id/Face"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Mac"
            android:text="Device's Mac Address : "
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@id/Face"
            app:layout_constraintTop_toBottomOf="@id/Face"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/Mac"
            app:layout_constraintTop_toTopOf="@id/Mac"
            android:text="00:00:00:00:00:00"
            android:layout_marginStart="10dp"
            android:id="@+id/MacAddress"
            android:fontFamily="@font/poppins"
            app:layout_constraintBottom_toBottomOf="@id/Mac"/>


        <TextView
            android:id="@+id/Error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error will be displayed here"
            android:textColor="@android:color/holo_red_light"
            android:fontFamily="@font/poppins"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/GeoFencingMarking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            app:circularflow_radiusInDP="100"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_myplaces" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>